HISDB_MVVM_Interface/Controls/MakeAppt.xaml

<src:PageBase x:Class="HISDB_MVVM_Interface.Controls.MakeAppt"
        xmlns:src="clr-namespace:HISDB_MVVM_Interface.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="500">
    


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">

            <!-- Table #7: Patient-->

            <StackPanel Orientation="Horizontal" Height="22" Margin="9">
                <TextBlock Text="First Name  "/>
                <TextBox Width="110" Height="22" VerticalAlignment="Top" 
                         Text="{Binding NewAppointment.PatientInNeed.FirstName, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="22" Margin="9">
                <TextBlock Text="Last Name  "/>
                <TextBox Width="110" 
                         Text="{Binding NewAppointment.PatientInNeed.LastName, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="22" Margin="9">
                <TextBlock Text="Street Address 1  "/>
                <TextBox Width="110" 
                         Text="{Binding NewAppointment.PatientInNeed.Specifics.Address1, Mode=OneWayToSource}"/>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="22" Margin="9">
                <TextBlock Text="Street Address 2  "/>
                <TextBox Width="110"
                         Text="{Binding NewAppointment.PatientInNeed.Specifics.Address2, Mode=OneWayToSource}"/>

            </StackPanel>

            <!--Table #8: SSN-->

            <StackPanel  Orientation="Horizontal" Height="22" Margin="9">
                <TextBlock Text="SSN  "/>
                <TextBox Width="110"
                         Text="{Binding NewAppointment.PatientInNeed.Specifics.SSN, Mode=OneWayToSource}"/>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="30" Margin="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Requested Date  "/>
                    <TextBlock FontSize="8" Text="MM/DD/YYYY"/>
                </StackPanel>
                <TextBox  Height="22" Width="110"
                          Text="{Binding NewAppointment.DateOfAppointment,
                    Mode=OneWayToSource}"/>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="30" Margin="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date of Birth  "/>
                    <TextBlock FontSize="8" Text="MM/DD/YYYY"/>
                </StackPanel>
                <TextBox Height="22" Width="110"
                          Text="{Binding NewAppointment.PatientInNeed.Specifics.DoB,
                    Mode=OneWayToSource}"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="22" Margin="8">
                <TextBlock Text="Sex  "/>
                <ComboBox SelectedIndex="0" ItemsSource="{Binding SexList}"
                          SelectedItem="{Binding NewAppointment.PatientInNeed.Specifics.Sex, Mode=OneWayToSource}"/>
            </StackPanel>


            <StackPanel  Orientation="Horizontal" Height="22" Margin="8">
                <TextBlock Text="Height (inches)  "/>
                <TextBox Width="110"
                         Text="{Binding NewAppointment.PatientInNeed.Specifics.Height, Mode=OneWayToSource}"/>

            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical">

            <!--Table #27: PatientInfo-->


            <StackPanel  Orientation="Horizontal" Height="22" Margin="8">
                <TextBlock Text="Weight (lbs)  "/>
                <TextBox Width="110" Text="{Binding NewAppointment.PatientInNeed.Specifics.Weight, Mode=OneWayToSource}"/>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="22" Margin="8">
                <TextBlock Text="Blood Type  "/>
                <ComboBox SelectedIndex="0" ItemsSource="{Binding BloodTypeList}" 
                          SelectedItem="{Binding NewAppointment.PatientInNeed.Specifics.BloodType, Mode=OneWayToSource}"/>

            </StackPanel>

            <StackPanel  Orientation="Vertical" Margin="15" Height="175">
                <TextBlock Text="Briefly describe reason for appointment:  "/>
                <TextBox HorizontalAlignment="Left" Height="150" Width="200"
                         Text="{Binding NewAppointment.Reason, Mode=OneWayToSource}"/> 
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Select preffered doctor:"/>
                <ComboBox ItemsSource="{Binding DocList}" SelectedIndex="0" SelectedItem="{Binding NewAppointment.DoctorToSee, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" Text="{Binding Path=FirstName}"/>
                                <TextBlock Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>



            <Button Width="75" Command="{Binding Submit}" Content="Submit"/>

        </StackPanel>
    </Grid>


    <!--Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox Width="150" Text="{Binding NewPatient.FirstName, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Time"/>
                <TextBox Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Reason"/>
                <TextBox Width="150" Height="200"/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding DocList}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" Text="{Binding Path=FirstName}"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Command="{Binding Submit}" Content="Submit"/>

        </StackPanel>

    </Grid-->
</src:PageBase>
