HISDB_MVVM_Interface/Controls/ViewAllAppts.xaml

<src:PageBase x:Class="HISDB_MVVM_Interface.Controls.ViewAllAppts"
             xmlns:src="clr-namespace:HISDB_MVVM_Interface.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="575">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="20"
                   Text="View All Appointments"/>


        <Button Grid.Row="0" Grid.Column="1" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Right" 
                    Width="70"  Height="25" Margin="3"
                    Content="Refresh"/>



        <!-- 
        
        AutoGenerateColumns=false
            
        Otherwise, The datagrid will generate a column for each 
        property of the list items. This represents the data incorrectly
        
        -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ApptList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Last Name" Binding="{Binding Path=PatientInNeed.FirstName}"/>
                <DataGridTextColumn Header="Patient First name" Binding="{Binding Path=PatientInNeed.LastName}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Path=Reason}" />
                <DataGridTextColumn Header="Doctor Last Name" Binding="{Binding Path=DoctorToSee.FirstName}"/>
                <DataGridTextColumn Header="Doctor First name" Binding="{Binding Path=DoctorToSee.LastName}"/>
                <DataGridTextColumn Header="Follow Up Date" Binding="{Binding Path=FollowUpDate}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</src:PageBase>
