HISDB_MVVM_Interface/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground" Color="#91BDFF"/>
    <SolidColorBrush x:Key="ListItemBackground" Color="#3399FF"/>
    <SolidColorBrush x:Key="ListItemSelected" Color="#0000FF"/>
    <SolidColorBrush x:Key="ListItemHover" Color="#0066FF"/>
    <SolidColorBrush x:Key="ListItemText" Color="#80FFFF"/>

    <Style x:Key="RoundedItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="ItemBorder" CornerRadius="5" Padding="5"
                            Margin="1" Background="{StaticResource ListItemBackground}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                                               
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ListItemSelected}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ListItemHover}" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ListItemText}"/>
    </Style>




</ResourceDictionary>